# FlyingSand

./: .gitignore  SConstruct  agent_package.sh
9sea/: SConscript
9sea/agent/: dbadapt.clj  dbsetting.json  main.clj  mysqladapt.clj  util.clj
9sea/agent_testtool/: main.clj
9sea/monitor/: main.clj  tools.clj
9sea/parser/: main.clj  sql_2003.clj  translator.clj
9sea/parser_puretest/: main.clj
9sea/parser_puretest/parser/: sql_2003.clj  translator.clj
9sea/parser_unittest/parser/: sql_2003.clj  translator.clj
9sea/query_server/: agent_backend.clj  agent_driver.clj  agent_scheduler.clj  conf.clj  config.clj  core.clj  hive_adapt.clj  main.clj  mysql_connector.clj  query_backend.clj  timing_query_mail.clj  timing_query_scheduler.clj  web_server.clj  webserver_props.clj
9sea/smoketest/: main.clj
9sea/smoketest/monitor/: main.clj
9sea/smoketest/query_server/: main.clj
9sea/unittest/: main.clj
9sea/unittest/agent/: main.clj
9sea/unittest/query_server/: main.clj
agent/: dbsetting.json  log4j.properties  start_agent.sh  start_monitor.sh  stop_fs.sh
common/: SConscript
common/argparser/: core.clj
common/extlib/: clj-time-0.5.2-readme.txt  jopt-simple-3.2-readme.txt  metrics-readme.md  tools.cli-readme.txt
common/extlib/lib-for-shark/: common.content  hive-hwi-0.9.0-amplab-4.war  hive-hwi-0.9.0.war  metastore.content
common/kfktools/: ConsumerWrapper.java  ProducerWrapper.java  core.clj
common/logging/: core.clj  main.clj
common/mailtool/: core.clj  main.clj
common/puretest/: main.clj
common/puretest/argparser/: core.clj
common/puretest/utilities/: aes.clj  core.clj  shutil.clj
common/runtests/: main.clj
common/smoketest/: main.clj
common/smoketest/kfktools/: core.clj
common/smoketest/utilities/: net.clj  shutil.clj  web.clj
common/smoketest/zktools/: core.clj
common/testing/: core.clj  log4j.properties  main.clj
common/unittest/: main.clj
common/unittest/argparser/: core.clj
common/unittest/utilities/: aes.clj  core.clj  parse.clj
common/utilities/: aes.clj  core.clj  net.clj  parse.clj  shutil.clj  web.clj
common/utilities/parse/: InvalidSyntaxException.java
common/zktools/: core.clj
doc/: datawise prd.docx  icon.psd
front/: SConscript
front/9sea/: SConscript
front/9sea/collector_admin/collector_admin/: core.cljs
front/9sea/publics/: admin.html  collectors.html  help.html  history.html  home.html  index.html  query.html  register.html  user.html
front/9sea/publics/css/: bootstrap.css  boxy.css  codemirror.css  common.css  jquery.dataTables.css  tabs.css
front/9sea/publics/js/: collectors.js  common.js  grid.json  home.js  jquery.blockUI.js  jquery.boxy.js  jquery.cookie.js  jquery.dataTables.js  jquery.placeholder.js  jquery.tooltips.js  json2.js  query.bak.js  query.js
front/9sea/publics/js/magic/: core.js  tabs.js
front/9sea/query_server/query_server/: core.cljs
front/resources/js/: goog.extern.js
front/testing/: core.cljs  macros.clj
front/unittest/: main.cljs
front/utilities/: core.cljs
query_server/conf/: webserver_props.conf
query_server/scripts/: 9sea.sql  9sea_stage.sql  clear-env.sh  clear-hive.sh  clear-mysql.sh
systemtest/: build.xml  tpch.sql
tools/: SConscript
tools/stager/: SConscript
tools/stager/configs/: log4j.properties
tools/stager/configs/master/: deploy.py  index.html  start.sh
tools/stager/echo_server/: main.clj
tools/stager/master/: app.clj  core.clj  git.clj  main.clj  web.clj
tools/stager/master_front/: main.cljs
tools/stager/puretest/: main.clj
tools/stager/slave/: slave.py  slave_test.py
tools/stager/smoketest/: main.clj
tools/stager/smoketest/master/: git.clj  main.clj
