log4j.rootLogger=DEBUG, agentAppender

log4j.appender.agentAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.agentAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.agentAppender.File=fs_agent.log
log4j.appender.agentAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.agentAppender.layout.ConversionPattern=[%d] %p (%c) %m %n